[package]
name = "isotope"
version = "0.1.0"
authors = ["Jad Ghalayini <jad.ghalayini@hotmail.com>"]
edition = "2018"

[dependencies]
petgraph = "^0.4"
hashbrown = "^0.5"
internship = "^0.6"
nom = "^5"
daggy = "^0.6"
nonzero_ext = "^0.1.5"
